DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=postgres or your password
DB_HOST=db or localhost
DB_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST=
SECRET_KEY=
